###################-----Google reCaptcha--------#####################################################
google.recaptcha.key.site=6LeoKOkUAAAAAI-bTgzZb1FfV8t2Hh88XZpv6qf2
google.recaptcha.key.secret=6LeoKOkUAAAAAA6Tw7NlAmrnj02tZLTOvsWmqDEK
#####################################################################################################
## file path
filepath=C:/Users/tnguyen583/Documents/Project/BillPayment/IMDA_BillPayment/src/main/resources/
## file name
filename=Copy of ERG_data_sample (draft).xlsx